-rw-r--r--  1 jeldonmusic  wheel    5292 May  9 16:58 Contribute.md
-rw-r--r--  1 jeldonmusic  wheel    1058 May  8 19:57 LICENSE
-rw-r--r--  1 jeldonmusic  wheel    3786 May 14 16:41 PostgreSQL-Ceramic-Solution.md
-rw-r--r--  1 jeldonmusic  wheel    2088 May 14 16:41 PostgreSQL-Permissions.md
-rw-r--r--@ 1 jeldonmusic  wheel   12818 May 14 16:41 README.md
-rw-r--r--  1 jeldonmusic  wheel   12915 May 10 23:51 README.md.bak
-rw-r--r--  1 jeldonmusic  wheel    2252 May 11 01:03 README.md.bak.bak
-rw-r--r--  1 jeldonmusic  wheel     721 May 10 21:20 bundleGlobalUtils.js
-rw-r--r--  1 jeldonmusic  wheel    1710 May 10 23:51 compose.yaml.bak
-rw-r--r--  1 jeldonmusic  wheel     959 May 14 15:11 config.js
-rwxr-xr-x  1 jeldonmusic  wheel       0 May 13 00:21 cors-config.sh
-rw-r--r--  1 jeldonmusic  wheel    1442 May 15 17:07 docker-compose.yaml
-rw-r--r--  1 jeldonmusic  wheel     537 May 16 19:28 eslint.config.mjs
-rw-r--r--  1 jeldonmusic  wheel     453 May 12 20:22 fix-postgres-permissions.sql
-rw-r--r--  1 jeldonmusic  wheel     239 May  9 16:58 index.js
-rw-r--r--@ 1 jeldonmusic  wheel    7130 May 17 10:59 package.json
-rw-r--r--  1 jeldonmusic  wheel  842691 May 16 12:29 pnpm-lock.yaml
-rw-r--r--  1 jeldonmusic  wheel     284 May 10 21:20 pnpm-workspace.yaml
-rw-r--r--  1 jeldonmusic  wheel     122 May 17 10:57 postcss.config.mjs
-rw-r--r--  1 jeldonmusic  wheel     703 May 14 16:43 setup.compose.yaml
-rw-r--r--  1 jeldonmusic  wheel     726 May 17 10:57 tailwind.config.cjs
-rw-r--r--  1 jeldonmusic  wheel       0 May 17 11:14 tree.txt
-rw-r--r--  1 jeldonmusic  wheel  663210 May 17 10:59 yarn.lock

Recordings:
total 12056
drwxr-xr-x   3 jeldonmusic  wheel       96 May 13 15:54 .
drwxr-xr-x@ 43 jeldonmusic  wheel     1376 May 17 11:06 ..
-rw-r--r--@  1 jeldonmusic  wheel  6172155 May 13 15:53 ver1.6.9_.mp4

client:
total 48
drwxr-xr-x  15 jeldonmusic  wheel   480 May 17 11:05 .
drwxr-xr-x@ 43 jeldonmusic  wheel  1376 May 17 11:06 ..
-rw-r--r--   1 jeldonmusic  wheel  1222 May 12 20:51 Dockerfile
-rw-r--r--   1 jeldonmusic  wheel  1464 May 10 23:51 Dockerfile.bak
-rw-r--r--   1 jeldonmusic  wheel  1479 May 11 01:03 Dockerfile.bak.bak
drwxr-xr-x  18 jeldonmusic  wheel   576 May  8 19:57 components
drwxr-xr-x   3 jeldonmusic  wheel    96 May  8 19:57 contexts
-rw-r--r--   1 jeldonmusic  wheel  7131 May 15 01:51 global-utils.js
drwxr-xr-x   4 jeldonmusic  wheel   128 May  8 19:57 hooks
-rw-r--r--   1 jeldonmusic  wheel    83 May 17 01:14 next.config.mjs
drwxr-xr-x  14 jeldonmusic  wheel   448 May  8 19:57 pages
drwxr-xr-x   5 jeldonmusic  wheel   160 May  8 19:57 public
drwxr-xr-x   9 jeldonmusic  wheel   288 May 15 16:20 sdk
drwxr-xr-x   3 jeldonmusic  wheel    96 May  8 19:57 styles
drwxr-xr-x   3 jeldonmusic  wheel    96 May  8 19:57 utils

docker:
total 0
drwxr-xr-x   3 jeldonmusic  wheel    96 May  8 19:57 .
drwxr-xr-x@ 43 jeldonmusic  wheel  1376 May 17 11:06 ..
drwxr-xr-x   3 jeldonmusic  wheel    96 May 10 18:05 core

scripts:
total 48
drwxr-xr-x   8 jeldonmusic  wheel   256 May  8 19:57 .
drwxr-xr-x@ 43 jeldonmusic  wheel  1376 May 17 11:06 ..
-rw-r--r--   1 jeldonmusic  wheel  2423 May  9 16:58 backfillModels.js
-rw-r--r--   1 jeldonmusic  wheel  1546 May  8 19:57 data_sync.py
-rw-r--r--   1 jeldonmusic  wheel   448 May  8 19:57 error_logging.py
-rwxr-xr-x   1 jeldonmusic  wheel   533 May  8 19:57 fileLister.sh
-rw-r--r--   1 jeldonmusic  wheel  1057 May  9 16:58 nextBuild.js
-rw-r--r--   1 jeldonmusic  wheel  1060 May  9 22:16 orbisdb_client.py

server:
total 29584
drwxr-xr-x  25 jeldonmusic  wheel       800 May 16 12:31 .
drwxr-xr-x@ 43 jeldonmusic  wheel      1376 May 17 11:06 ..
-rw-r--r--   1 jeldonmusic  wheel      6148 May 14 15:07 .DS_Store
drwxr-xr-x   3 jeldonmusic  wheel        96 May 12 20:25 .bin
-rw-r--r--   1 jeldonmusic  wheel      1008 May 12 20:55 Dockerfile
-rw-r--r--   1 jeldonmusic  wheel      1048 May 10 23:51 Dockerfile.bak
-rw-r--r--   1 jeldonmusic  wheel      1106 May 11 01:03 Dockerfile.bak.bak
drwxr-xr-x   3 jeldonmusic  wheel        96 May  8 19:57 Orbisdb-connection
drwxr-xr-x   3 jeldonmusic  wheel        96 May  8 19:57 ceramic
drwxr-xr-x  12 jeldonmusic  wheel       384 May 16 13:00 ceramic-app
drwxr-xr-x  20 jeldonmusic  wheel       640 May 15 21:43 ceramic-mcp
drwxr-xr-x   4 jeldonmusic  wheel       128 May  8 19:57 db
-rw-r--r--   1 jeldonmusic  wheel      8360 May 14 16:42 index.js
drwxr-xr-x   3 jeldonmusic  wheel        96 May  8 19:57 indexing
drwxr-xr-x   3 jeldonmusic  wheel        96 May  8 19:57 ipfs
drwxr-xr-x   3 jeldonmusic  wheel        96 May  8 19:57 logger
drwxr-xr-x  17 jeldonmusic  wheel       544 May 17 01:03 logs
drwxr-xr-x   3 jeldonmusic  wheel        96 May  8 19:57 middleware
drwxr-xr-x  20 jeldonmusic  wheel       640 May  8 19:57 plugins
drwxr-xr-x   4 jeldonmusic  wheel       128 May  8 19:57 presets
drwxr-xr-x   3 jeldonmusic  wheel        96 May  8 19:57 public
drwxr-xr-x   5 jeldonmusic  wheel       160 May  8 19:57 routes
-rw-r--r--   1 jeldonmusic  wheel      1123 May 14 16:38 system-check.cjs
drwxr-xr-x   6 jeldonmusic  wheel       192 May  8 19:57 utils
-rwxr-xr-x   1 jeldonmusic  wheel  15108984 May  8 19:57 wheel

test:
total 0
drwxr-xr-x   2 jeldonmusic  wheel    64 May 13 17:19 .
drwxr-xr-x@ 43 jeldonmusic  wheel  1376 May 17 11:06 ..
